<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductManagementModelStoreContainer" CdmEntityContainer="ProductManagementEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductManagementModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="P_Category" ColumnName="P_Category" />
          <ScalarProperty Name="P_Price" ColumnName="P_Price" />
          <ScalarProperty Name="P_Quantity" ColumnName="P_Quantity" />
          <ScalarProperty Name="P_Srt_Desc" ColumnName="P_Srt_Desc" />
          <ScalarProperty Name="P_Lng_Desc" ColumnName="P_Lng_Desc" />
          <ScalarProperty Name="P_sm_img_path" ColumnName="P_sm_img_path" />
          <ScalarProperty Name="P_lg_img_path" ColumnName="P_lg_img_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProductManagementModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
          <ScalarProperty Name="U_Name" ColumnName="U_Name" />
          <ScalarProperty Name="U_Email" ColumnName="U_Email" />
          <ScalarProperty Name="U_Password" ColumnName="U_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>